; ---------------------------------------------------
; 標準ライブラリ

; シリアル送信
; a0 > string_address
; ['A','B','C','\0']
print_str:

; 16進数出力
; a0 > uint16
print_hex:
    loadi a3 4
    loadi a2 10
print_hex_for:
    if a3 print_hex_break
    sl a0 a0
    sl a0 a0
    sl a0 a0
    sl a0 a0
    andi a1 a0 0x00F ; a1 = a0 & f
; cout = a1 < 10 ? a1 + '0' : a1 + ('A' - 10)
    brlt a1 a2 print_hex_number
print_hex_alphabet:
    addi cout a1 0x37 ; A - 10
    jump zero zero print_hex_continue
print_hex_number:
    addi cout a1 '0'
print_hex_continue:
    subi a3 a3 1
    jump zero zero print_hex_for
print_hex_break:
    jump zero ra 0

#0x0A '\n'
#0x20 ''
#0x21 '!'
#0x22 '"'
#0x23 '#'
#0x3A ':'
#0x3B ';'
#0x3C '<'
#0x3D '='
#0x3E '>'

#0x30 '0'
#0x31 '1'
#0x32 '2'
#0x33 '3'
#0x34 '4'
#0x35 '5'
#0x36 '6'
#0x37 '7'
#0x38 '8'
#0x39 '9'

#0x41 'A'
#0x42 'B'
#0x43 'C'
#0x44 'D'
#0x45 'E'
#0x46 'F'
#0x47 'G'
#0x48 'H'
#0x49 'I'
#0x4A 'J'
#0x4B 'K'
#0x4C 'L'
#0x4D 'M'
#0x4E 'N'
#0x4F 'O'
#0x50 'P'
#0x51 'Q'
#0x52 'R'
#0x53 'S'
#0x54 'T'
#0x55 'U'
#0x56 'V'
#0x57 'W'
#0x58 'X'
#0x59 'Y'
#0x5A 'Z'

#0x61 'a'
#0x62 'b'
#0x63 'c'
#0x64 'd'
#0x65 'e'
#0x66 'f'
#0x67 'g'
#0x68 'h'
#0x69 'i'
#0x6A 'j'
#0x6B 'k'
#0x6C 'l'
#0x6D 'm'
#0x6E 'n'
#0x6F 'o'
#0x70 'p'
#0x71 'q'
#0x72 'r'
#0x73 's'
#0x74 't'
#0x75 'u'
#0x76 'v'
#0x77 'w'
#0x78 'x'
#0x79 'y'
#0x7A 'z'
