static serial_tx @ 0x1000 : int;

asm reset @ 0x0000 {
    loadi(t0, 'H')
    store(t0, z, serial_tx)
    loadi(t0, 'e')
    store(t0, z, serial_tx)
    loadi(t0, 'l')
    store(t0, z, serial_tx)
    loadi(t0, 'l')
    store(t0, z, serial_tx)
    loadi(t0, 'o')
    store(t0, z, serial_tx)
    loadi(t0, ' ')
    store(t0, z, serial_tx)
    loadi(t0, 'W')
    store(t0, z, serial_tx)
    loadi(t0, 'o')
    store(t0, z, serial_tx)
    loadi(t0, 'r')
    store(t0, z, serial_tx)
    loadi(t0, 'l')
    store(t0, z, serial_tx)
    loadi(t0, 'd')
    store(t0, z, serial_tx)
    loadi(t0, '!')
    store(t0, z, serial_tx)
    loadi(t0, '\n')
    store(t0, z, serial_tx)
    jump(0)
}
